@charset "UTF-8";
/**
Author: Nolimitbuzz
Website URL: https://nolimitbuzz.net
Developer: Engr. Segun
CSS Framework: SASS

*/
/* GLOBAL PARTIALS */
/* COLOR PALLETE*/
/* Text*/
/* BG*/
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Avenir LT Pro" !important;
  font-weight: 400 !important;
  color: #4F4E4E;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}

.text-md {
  font-size: 18px;
}

.text-lg {
  font-size: 20px;
}

.text-xlg {
  font-size: 22px;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #8095A9;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8095A9;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #D09410;
}

section:not(:first-child) {
  overflow: hidden;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
/*Navigation*/
.header {
  background-color: #F9F3F3;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 999;
  top: 0px;
}
.header-container {
  width: 1300px;
  padding: 5px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .header-container {
    padding: 20px;
  }
}
@media screen and (max-width: 480px) {
  .header-container {
    padding: 10px;
  }
}
.header-container .logo img {
  width: 80px;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .header-container .logo img {
    width: 60px;
  }
}
@media screen and (max-width: 480px) {
  .header-container .logo img {
    width: 60px;
  }
}
.header-container .right-side {
  display: flex;
  align-items: center;
}
.header-container .right-side .menu {
  transition: all 1s ease-in-out;
}
.header-container .right-side .menu ul {
  display: inline-flex;
}
@media screen and (max-width: 480px) {
  .header-container .right-side .menu ul {
    display: block;
    margin-top: 50px;
  }
}
.header-container .right-side .menu ul li {
  list-style-type: none;
  margin-right: 20px;
  margin-left: 20px;
  font-weight: 800;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .header-container .right-side .menu ul li {
    line-height: 4em;
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media screen and (max-width: 480px) {
  .header-container .right-side .menu ul li {
    line-height: 57px;
  }
}
.header-container .right-side .menu ul li a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .header-container .right-side .menu ul li a {
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) {
  .header-container .right-side .menu ul li a {
    font-size: 16px;
  }
}
.header-container .right-side .menu ul li a:hover {
  color: #F0B90B;
}
.header-container .right-side .menu span {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .header-container .right-side .menu {
    position: absolute;
    background: #fff;
    padding: 20px;
    top: 0;
    left: -480px;
    height: 100vh;
    width: 100%;
  }
  .header-container .right-side .menu span {
    content: "<span> </span>";
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color: #f6370c;
    display: block;
  }
}
.header-container .right-side .connect.mobile {
  display: none;
}
@media screen and (max-width: 480px) {
  .header-container .right-side .connect.mobile {
    display: block !important;
  }
}
.header-container .right-side .connect a {
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 480px) {
  .header-container .right-side .connect a {
    display: none;
  }
}
.header-container .right-side .connect a div.button {
  background-image: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
  padding: 14px 35px;
  border-radius: 25px;
  width: 182px;
  text-align: center;
  font-weight: 500;
  height: 45px;
  margin-left: 20px;
}
.header-container .right-side .connect a div.button h5 {
  font-size: 16px;
  font-weight: 400;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .header-container .right-side .connect a div.button h5 {
    font-size: 13px;
  }
}
.header-container .right-side .connect a div.button:hover {
  background-image: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
}
.header-container .right-side .connect-mobile a {
  color: #fff;
  text-decoration: none;
  display: none;
}
@media screen and (max-width: 480px) {
  .header-container .right-side .connect-mobile a {
    display: block;
    margin-right: 30px;
  }
}
.header-container .right-side .connect-mobile a div.button {
  background-image: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
  padding: 14px 35px;
  border-radius: 25px;
  width: 182px;
  text-align: center;
  font-weight: 500;
  height: 45px;
  margin-left: 20px;
}
.header-container .right-side .connect-mobile a div.button h5 {
  font-size: 16px;
  font-weight: 400;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .header-container .right-side .connect-mobile a div.button h5 {
    font-size: 13px;
  }
}
.header-container .right-side .connect-mobile a div.button:hover {
  background-image: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
}
.header-container .right-side .hamburger {
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .header-container .right-side .hamburger {
    display: block;
  }
}
@media screen and (max-width: 480px) {
  .header-container .right-side .hamburger img {
    width: 40px;
  }
}

.mobile-visible {
  display: none;
}
@media screen and (max-width: 480px) {
  .mobile-visible {
    display: block;
  }
}

/*Navigation*/
.about {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -300px;
}
.about-container {
  width: 1300px;
  padding: 160px 0 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  z-index: 5;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .about-container {
    padding: 170px 20px 100px 20px;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .about-container {
    padding: 100px 20px 50px 20px;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.about-container .left {
  background: #FFF1E2;
  /* shadow 1 */
  position: relative;
  box-shadow: 0px 16px 50px rgba(181, 181, 181, 0.15);
  border-radius: 20px;
  padding: 50px 150px 50px 50px;
}
@media screen and (max-width: 480px) {
  .about-container .left {
    padding: 30px;
  }
}
.about-container .left img.bg-img {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  width: 200px;
}
@media screen and (max-width: 480px) {
  .about-container .left img.bg-img {
    width: 100px;
  }
}
.about-container .left h3 {
  margin: 20px 0;
}
.about-container .left p {
  text-align: justify;
  line-height: 24px;
  font-size: 12px;
}
.about-container .right {
  position: relative;
  /* Gradient */
  padding: 50px 150px 50px 50px;
  background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
  box-shadow: 0px 16px 44px rgba(181, 181, 181, 0.15);
  border-radius: 20px;
  color: #fff;
}
@media screen and (max-width: 480px) {
  .about-container .right {
    padding: 30px;
  }
}
.about-container .right img.bg-img {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  width: 200px;
}
@media screen and (max-width: 480px) {
  .about-container .right img.bg-img {
    width: 100px;
  }
}
.about-container .right h3 {
  margin: 20px 0;
}
.about-container .right p {
  text-align: justify;
  line-height: 24px;
  font-size: 12px;
}

/*Hero*/
.hero {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #F9F3F3;
  overflow: hidden;
}
.hero::before {
  content: "";
  position: absolute;
  background: url("../../img/d-line.png");
  background-position: 500px 360px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.hero::after {
  content: "";
  position: absolute;
  background: url("../../img/d-line.png");
  background-position: 400px -50px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.hero-container {
  width: 1300px;
  padding: 160px 0 300px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  z-index: 5;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .hero-container {
    padding: 170px 10px 300px 10px;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .hero-container {
    padding: 100px 20px 300px 20px;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.hero-container .left {
  position: relative;
}
.hero-container .left img.hero-logo {
  position: absolute;
  width: 70%;
  opacity: 0.05;
  top: -80px;
  right: -40px;
}
@media screen and (max-width: 480px) {
  .hero-container .left {
    order: 2;
  }
}
.hero-container .left a {
  text-decoration: none;
  color: #fff;
}
.hero-container .left .button-heading {
  display: flex;
  background-color: #252540;
  padding: 0px;
  border-radius: 25px;
  width: 316px;
  font-size: 12px;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .hero-container .left .button-heading {
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .hero-container .left .button-heading {
    width: 83%;
    font-size: 10px;
    margin: 0 auto;
  }
}
.hero-container .left .button-heading div {
  border-radius: 25px;
  padding: 10px 20px;
}
@media screen and (max-width: 480px) {
  .hero-container .left .button-heading div {
    padding: 10px 20px;
  }
}
.hero-container .left .button-heading .launch {
  background-color: #fff;
  color: #0D0D2B;
}
.hero-container .left .button-heading .token {
  background-color: transparent;
  color: white;
}
.hero-container .left h1 {
  font-size: 50px;
  margin: 40px 0 20px 0;
}
@media screen and (max-width: 480px) {
  .hero-container .left h1 {
    font-size: 25px;
  }
}
.hero-container .left p {
  font-family: "Avenir LT Pro";
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  margin-bottom: 50px;
  line-height: 36px;
}
@media screen and (max-width: 480px) {
  .hero-container .left p {
    text-align: justify;
  }
}
.hero-container .left .button-group {
  display: flex;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .hero-container .left .button-group {
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  .hero-container .left .button-group {
    justify-content: center;
    flex-wrap: wrap;
  }
}
.hero-container .left .button-group div {
  border-radius: 25px;
  margin-right: 25px;
  width: 160px;
  height: 49px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
@media screen and (max-width: 480px) {
  .hero-container .left .button-group div {
    width: 150px;
    margin-right: 0px;
  }
}
.hero-container .left .button-group .buy {
  background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
}
@media screen and (max-width: 480px) {
  .hero-container .left .button-group .buy {
    margin: 5px;
    font-size: 12px;
  }
}
.hero-container .left .button-group .staking {
  background: #fff;
  width: 234px;
  color: #000;
  background-clip: padding-box;
  /* !importanté */
  border: 3px solid transparent;
  /* !importanté */
  position: relative;
}
@media screen and (max-width: 480px) {
  .hero-container .left .button-group .staking {
    margin-top: 10px;
    font-size: 13px;
  }
}
.hero-container .left .button-group .staking::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -3;
  /* !importanté */
  border-radius: inherit;
  /* !importanté */
  background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
}
.hero-container .right {
  text-align: right;
}
@media screen and (max-width: 480px) {
  .hero-container .right {
    text-align: center;
    order: 1;
  }
}
.hero-container .right img {
  transition: all ease-in-out 0.2s;
  -webkit-animation: rotation 6s infinite linear;
          animation: rotation 6s infinite linear;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .hero-container .right {
    text-align: center;
  }
  .hero-container .right img {
    margin-top: 60px;
    width: 60% !important;
  }
}
@media screen and (max-width: 480px) {
  .hero-container .right {
    padding-top: 50px;
  }
  .hero-container .right img {
    width: 60%;
  }
}
.hero-container .right img {
  width: 500px;
}
@media screen and (max-width: 480px) {
  .hero-container .right img {
    display: none;
    width: 40%;
  }
}

@-webkit-keyframes rotation {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes rotation {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0);
  }
}
/*Token Details*/
.token-details {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.token-details::before {
  content: "";
  position: absolute;
  background: url("../../img/d.png");
  background-position: center right;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.token-details-container {
  width: 1300px;
  padding: 20px 20px;
  display: flex;
  text-align: center;
  align-items: center;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .token-details-container {
    padding: 30px;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .token-details-container {
    padding: 20px;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
.token-details-container .left {
  padding-right: 100px;
  font-size: 14px;
}
.token-details-container .left h1 {
  margin-bottom: 20px;
  font-size: 30px;
}
.token-details-container .left p {
  line-height: 30px;
}
@media screen and (max-width: 480px) {
  .token-details-container .left p {
    line-height: 25px;
  }
}
@media screen and (max-width: 480px) {
  .token-details-container .left {
    padding: 0px;
  }
}
.token-details-container .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;
}
@media screen and (max-width: 480px) {
  .token-details-container .right {
    padding-top: 50px;
  }
}
.token-details-container .right .icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  grid-template-columns: 50px auto;
  background: #0D0D2B;
  padding: 20px;
  border-radius: 15px;
  height: 150px;
  width: 140px;
  transition: all 0.6 ease;
}
@media screen and (max-width: 480px) {
  .token-details-container .right .icon-box {
    width: 30%;
    height: 140px;
  }
}
.token-details-container .right .haze-crypto, .token-details-container .right .coin-gecho {
  position: relative;
}
.token-details-container .right .haze-crypto::before, .token-details-container .right .coin-gecho::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: 0 -3 -3 2;
  /* !importanté */
  border-radius: inherit;
  /* !importanté */
  background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
}
.token-details-container .right .haze-crypto:hover, .token-details-container .right .coin-gecho:hover {
  background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%) !important;
}
.token-details-container .right .coin-market {
  background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
  position: relative;
}
.token-details-container .right .coin-market:hover {
  background: #0D0D2B;
}
.token-details-container .right .coin-market:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: 0 -3 -3 2;
  /* !importanté */
  border-radius: inherit;
  /* !importanté */
  background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
}

/*Staking*/
/*Tokenomics*/
.tokenomics {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #FAF8F8;
}
.tokenomics-container {
  width: 1300px;
  padding: 80px 0 100px 0;
  align-items: center;
  z-index: 5;
  text-align: center;
  overflow-x: hidden;
}
@media screen and (max-width: 480px) {
  .tokenomics-container {
    padding: 60px 0 60px 0;
  }
}
.tokenomics-container .top p {
  margin: 50px;
}
.tokenomics-container .bottom {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(20%, -webkit-max-content));
  grid-template-columns: repeat(auto-fit, minmax(20%, max-content));
}
@media (min-width: 481px) and (max-width: 1024px) {
  .tokenomics-container .bottom {
    grid-template-columns: repeat(auto-fit, minmax(40%, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(40%, max-content));
    padding: 15px;
  }
}
@media screen and (max-width: 480px) {
  .tokenomics-container .bottom {
    grid-template-columns: repeat(auto-fit, minmax(100%, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(100%, max-content));
    row-gap: 20px;
    padding: 15px;
  }
}
.tokenomics-container .bottom .nomics {
  background: #FFFFFF;
  box-shadow: 0px 10.56px 29.04px rgba(181, 181, 181, 0.15);
  border-radius: 7.92px;
  min-height: 220px;
  padding: 20px;
  text-align: left;
  transition: all ease 0.6s;
}
.tokenomics-container .bottom .nomics:hover {
  background-color: #FFA953;
}
.tokenomics-container .bottom .nomics:hover p {
  color: #FFFFFF;
}
.tokenomics-container .bottom .nomics:hover h3 {
  color: #ffffff;
  font-size: 30px;
}
.tokenomics-container .bottom .nomics p {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
}

/*Roadmap*/
.roadmap {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
}
.roadmap-container {
  width: 1000px;
  padding: 80px 50px 100px 50px;
  align-items: center;
  z-index: 5;
  text-align: center;
  overflow-x: hidden;
}
@media screen and (max-width: 480px) {
  .roadmap-container {
    padding: 60px 0 60px 0;
  }
}
.roadmap-container .top h1 {
  margin: 50px;
}
.roadmap-container .bottom {
  display: flex;
  flex-direction: column;
}
.roadmap-container .bottom .map {
  display: flex;
}
.roadmap-container .bottom .map:nth-child(odd) {
  justify-content: flex-start;
}
.roadmap-container .bottom .map:nth-child(even) {
  justify-content: flex-end;
}
.roadmap-container .bottom .map .roadmap-line {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 480px) {
  .roadmap-container .bottom .map .roadmap-line {
    display: none;
  }
}
.roadmap-container .bottom .map .one {
  padding: 25px;
  background-color: #FFD7AF;
  border-radius: 8px;
  position: relative;
  width: 350px;
  height: 200px;
}
.roadmap-container .bottom .map .one h3 {
  text-align: left;
  font-size: 15px;
  margin-bottom: 10px;
}
.roadmap-container .bottom .map .one ul li {
  list-style-type: square;
  text-align: left;
  font-size: 13px;
  line-height: 20px;
  margin-left: 15px;
}
.roadmap-container .bottom .map .one img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
}
.roadmap-container .bottom .map .two {
  padding: 25px;
  background-color: #FFD7AF;
  border-radius: 8px;
  position: relative;
  width: 350px;
  height: 200px;
}
.roadmap-container .bottom .map .two h3 {
  text-align: left;
  font-size: 15px;
  margin-bottom: 10px;
}
.roadmap-container .bottom .map .two ul li {
  list-style-type: square;
  text-align: left;
  font-size: 13px;
  line-height: 20px;
  margin-left: 15px;
}
.roadmap-container .bottom .map .two img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
}
.roadmap-container .bottom .map .three {
  padding: 25px;
  background-color: #FFD7AF;
  border-radius: 8px;
  position: relative;
  width: 350px;
  height: 200px;
}
.roadmap-container .bottom .map .three h3 {
  text-align: left;
  font-size: 15px;
  margin-bottom: 10px;
}
.roadmap-container .bottom .map .three ul li {
  list-style-type: square;
  text-align: left;
  font-size: 13px;
  line-height: 20px;
  margin-left: 15px;
}
.roadmap-container .bottom .map .three img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
}
.roadmap-container .bottom .map .four {
  padding: 25px;
  background-color: #FFD7AF;
  border-radius: 8px;
  position: relative;
  width: 350px;
  height: 200px;
}
.roadmap-container .bottom .map .four h3 {
  text-align: left;
  font-size: 15px;
  margin-bottom: 10px;
}
.roadmap-container .bottom .map .four ul li {
  list-style-type: square;
  text-align: left;
  font-size: 13px;
  line-height: 20px;
  margin-left: 15px;
}
.roadmap-container .bottom .map .four img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .roadmap-container .bottom {
    grid-template-columns: repeat(auto-fit, minmax(40%, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(40%, max-content));
    padding: 15px;
  }
}
@media screen and (max-width: 480px) {
  .roadmap-container .bottom {
    grid-template-columns: repeat(auto-fit, minmax(100%, -webkit-max-content));
    grid-template-columns: repeat(auto-fit, minmax(100%, max-content));
    row-gap: 20px;
    padding: 15px;
  }
}

/*Footer*/
.footer {
  background-color: #0D0D2B;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.footer-container {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 50px;
}
@media screen and (max-width: 480px) {
  .footer-container {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
}
.footer-container .action-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -20px;
  flex-wrap: wrap;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .footer-container .action-buttons {
    width: 80%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 480px) {
  .footer-container .action-buttons {
    padding: 10px;
    flex-direction: column;
  }
}
.footer-container .action-buttons a {
  color: #fff;
  text-decoration: none;
}
.footer-container .action-buttons a div {
  border-radius: 25px;
  padding: 13px;
  transition: all 0.5s ease;
}
.footer-container .action-buttons a div:hover {
  transform: translateY(-10px);
}
@media screen and (max-width: 480px) {
  .footer-container .action-buttons a div {
    width: 155px;
    margin-bottom: 15px;
  }
}
.footer-container .action-buttons a .holder {
  background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
  padding: 12px;
  font-size: 12px;
}
@media screen and (max-width: 480px) {
  .footer-container .action-buttons a .holder {
    text-align: center;
  }
}
.footer-container .action-buttons a .liquidity, .footer-container .action-buttons a .cointelegraph {
  background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
  background-clip: padding-box;
  /* !importanté */
  border: 3px solid transparent;
  /* !importanté */
  border-radius: 25px;
  position: relative;
  padding: 2px;
  height: 45px;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-container .action-buttons a .liquidity .title, .footer-container .action-buttons a .cointelegraph .title {
  background: #0D0D2B;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-size: 12px;
}
.footer-container .description {
  font-size: 14px;
  text-align: center;
  font-weight: 100;
  color: #fff;
}
.footer-container .description P {
  margin-top: 50px;
  margin-bottom: 50px;
}
.footer-container .description P:first-child {
  width: 70%;
  margin: 50px auto;
}
@media screen and (max-width: 480px) {
  .footer-container .description P:first-child {
    width: 90%;
  }
}
.footer-container .socials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 60%;
  margin: 0 auto;
}
@media screen and (max-width: 480px) {
  .footer-container .socials {
    width: 95%;
  }
}
.footer-container .socials img {
  width: 35px;
  transition: all 0.5s ease;
}
.footer-container .socials img:hover {
  transform: translateY(-10px);
}
.footer-container .partners {
  display: flex;
  margin-top: 70px;
  justify-content: space-between;
  width: 50%;
  margin: 0 auto;
}
@media screen and (max-width: 480px) {
  .footer-container .partners {
    width: 95%;
  }
}
.footer-container .partners a {
  color: #fff;
  text-decoration: none;
}
.footer-container .partners a:hover {
  color: #F0B90B;
}
.footer-container .partners a div {
  margin-top: 50px;
  font-weight: 100;
  font-size: 14px;
}
@media screen and (max-width: 480px) {
  .footer-container .partners a div {
    font-size: 12px;
  }
}
.footer-container .copyright {
  text-align: center;
  margin-top: 50px;
  font-size: 11px;
  color: #8095A9;
  line-height: 25PX;
}
.footer-container .copyright a {
  color: #efb41f;
  text-decoration: none;
}
.footer-container .copyright a:hover {
  color: #F0B90B;
}

/*FOR STAKING DAPP*/
.stake-house {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #F9F3F3;
  overflow: hidden;
}
.stake-house:before {
  content: "";
  height: 100%;
  width: 100%;
  background: radial-gradient(circle at top right, rgba(23, 33, 94, 0.9) 0, #f2b04f 25%);
  position: fixed;
}
.stake-house-container {
  width: 530px;
  padding: 20px;
  z-index: 9;
  align-items: center;
}
@media (min-width: 481px) and (max-width: 1024px) {
  .stake-house-container {
    padding: 170px 10px 300px 10px;
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .stake-house-container {
    padding: 40px 20px;
    width: 99%;
    text-align: center;
  }
}
.stake-house-container .connect-disconnect.staking-details {
  right: 220px !important;
}
.stake-house-container .connect-disconnect.staking-details a {
  text-decoration: none;
  color: rgb(23, 33, 94);
}
.stake-house-container .connect-disconnect {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
  padding: 15px;
  margin: 20px 0;
  border-radius: 10px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  width: 160px;
  position: fixed;
  right: 40px;
  top: 30px;
}
@media screen and (max-width: 480px) {
  .stake-house-container .connect-disconnect {
    position: relative;
    right: 0px;
    top: 0px;
    width: 90%;
    font-size: 20px;
    margin: 40px auto;
  }
  .stake-house-container .connect-disconnect.staking-details {
    right: 0px !important;
  }
}
.stake-house-container .connect-disconnect.active {
  box-shadow: rgba(0, 0, 0, 0.59) 6px 6px 20px 6px;
  color: rgb(23, 33, 94);
  background-color: rgb(244, 181, 45);
}
.stake-house-container .connect-disconnect.active.active:hover {
  background-color: rgb(170, 126, 31);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}
.stake-house-container .connect-disconnect:hover {
  cursor: pointer;
}

.stake-house-container .intro {
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.stake-house-container .intro a {
  width: 100px;
  margin: 10px auto;
}
@media screen and (max-width: 480px) {
  .stake-house-container .intro a {
    margin: -30px auto;
  }
}
.stake-house-container .intro h2 {
  margin: 24px 0px 0px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.6;
  color: rgb(23, 33, 94);
  text-align: center;
}
.stake-house-container .stake {
  color: rgb(23, 33, 94);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.59) 6px 6px 20px 6px;
  border-radius: 20px;
  background: rgb(251, 241, 225);
  margin: 24px 0;
  padding: 12px 24px;
}
.stake-house-container .stake-stat {
  display: flex;
  flex-direction: column;
}
.stake-house-container .stake-stat .item {
  justify-content: space-between;
  display: flex;
  padding: 15px 0px;
}
.stake-house-container .stake-stat .item .property {
  margin: 0px;
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(23, 33, 94);
}
.stake-house-container .stake-stat .item .value {
  margin: 0px;
  font-size: 24px;
  font-weight: 500;
  font-family: Montserrat;
  line-height: 1.334;
  color: rgb(23, 33, 94);
}
.stake-house-container .stake-value {
  font-size: 24px;
  font-weight: 500;
  text-align: right;
  border-radius: 0px;
  width: 100%;
  outline: none;
  position: relative;
}
.stake-house-container .stake-value input {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding: 12px 90px 12px 16px;
  text-align: right;
  border-radius: 0px;
  border: 1px solid rgb(85, 85, 85);
  background: white;
  width: 100%;
  outline: none;
  margin-top: 10px;
}
.stake-house-container .stake-value span {
  position: absolute;
  top: 18.5px;
  right: 20px;
  margin: 0px;
  font-family: Montserrat;
  line-height: 1.5;
  font-size: 24px;
  font-weight: 500;
  color: black;
}
.stake-house-container .stake-button {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
  padding: 15px;
  margin: 20px 0;
  border-radius: 10px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
}
.stake-house-container .stake-button.active {
  background-color: rgb(16, 23, 65);
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px;
}
.stake-house-container .stake-button:hover {
  cursor: pointer;
}
.stake-house-container .stake-rewards {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  padding-top: 30px;
  margin-top: 30px;
}
.stake-house-container .stake-rewards .property {
  margin: 0px;
  font-size: 20px;
  font-family: Montserrat;
  line-height: 1.5;
  color: rgb(23, 33, 94);
  font-weight: 600;
}
.stake-house-container .stake-rewards .value {
  margin: 0px;
  font-size: 24px;
  font-family: Montserrat;
  line-height: 1.334;
  color: rgb(23, 33, 94);
  font-weight: bolder;
  font-weight: 600;
}
.stake-house-container .stake-action-buttons {
  display: flex;
  justify-content: space-between;
}
.stake-house-container .stake-action-buttons div {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
  padding: 15px;
  margin: 20px 0;
  border-radius: 10px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  width: 48%;
}
.stake-house-container .stake-action-buttons div.active {
  box-shadow: rgba(0, 0, 0, 0.59) 6px 6px 20px 6px;
  color: rgb(23, 33, 94);
  background-color: rgb(244, 181, 45);
}
.stake-house-container .stake-action-buttons div.active.active:hover {
  background-color: rgb(170, 126, 31);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
}
.stake-house-container .stake-action-buttons div:hover {
  cursor: pointer;
}
.stake-house-container .nutrition {
  color: rgb(23, 33, 94);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.59) 6px 6px 20px 6px;
  border-radius: 20px;
  background: rgb(255, 252, 248);
  margin-bottom: 24px;
  padding: 15px;
}
.stake-house-container .nutrition h2 {
  margin: 0px;
  font-size: 24px;
  font-weight: 500;
  font-family: Montserrat;
  line-height: 1.334;
  color: rgb(23, 33, 94);
  border-bottom: 6px solid;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.stake-house-container .nutrition-stat .item {
  justify-content: space-between;
  display: flex;
  padding: 5px 0px;
}
.stake-house-container .nutrition-stat .item .property {
  margin: 0px;
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 300;
  line-height: 1.5;
  color: rgb(23, 33, 94);
}
.stake-house-container .nutrition-stat .item .value {
  margin: 0px;
  font-size: 20px;
  font-weight: 300;
  font-family: Montserrat;
  line-height: 1.334;
  color: rgb(23, 33, 94);
}
.stake-house-container .referral {
  color: rgb(23, 33, 94);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.59) 6px 6px 20px 6px;
  border-radius: 20px;
  background: rgb(251, 241, 225);
  padding: 20px 10px;
  text-align: center;
}
.stake-house-container .referral h2 {
  margin: 0px 0px 0.35em;
  font-size: 24px;
  font-weight: 500;
  font-family: Montserrat;
  line-height: 1.334;
  color: rgb(23, 33, 94);
  text-align: center;
}
.stake-house-container .referral-link {
  font-size: 10px;
  font-weight: 300;
  padding: 17px 12px;
  border-radius: 0px;
  border: 1px solid rgb(85, 85, 85);
  background: white;
  width: 100%;
  outline: none;
  color: rgb(23, 33, 94);
  margin: 15px 0;
  font-family: "Montserrat", sans-serif;
}
.stake-house-container .referral p {
  font-family: "Montserrat", sans-serif;
}
.stake-house-container .social-handles {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.stake-house-container .social-handles div {
  padding: 20px 10px;
}
.dev-wallet-address{
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */